# SeasonHunter

./: SeasonHunter.html  SeasonHunter.txt  build.gradle
app/: build.gradle  google-services.json
app/release/: ReleaseKeySeasonHunter
app/src/androidTest/java/gullideckel/seasonhunter/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/gullideckel/seasonhunter/: ActCountrySelection.java  ActSeasonHunter.java  CreateAccountHunter.java  LoadingHunter.java  (+4 more)
app/src/main/res/anim/: rotation.xml
app/src/main/res/drawable/: blue_round_background.xml  buttoneffect.xml  costum_border.xml  costum_border_calender.xml  gradient.xml  roundedbutton.xml  underline.xml
app/src/main/res/layout/: act_add_company.xml  act_country_selection.xml  act_job_ad_info.xml  act_map_hunter.xml  act_season_hunter.xml  act_sign_in_hunter.xml  act_start_loading.xml  activity_test_company_info.xml  adapter_add_company_type.xml  adapter_add_job_type.xml  adapter_added_company_type.xml  adapter_company_job_offer.xml  content_act_company_info.xml  content_add_company.xml  content_job_ad_info.xml  content_loading_hunter.xml  content_sign_in_hunter.xml  content_test_company_info.xml  details_company_address_viewholder.xml  details_company_benefits_viewholder.xml  details_company_benefits_viewholder_edit.xml  details_company_benefits_viewholder_saved.xml  details_company_contact_viewholder.xml  details_company_contact_viewholder_list.xml  details_company_job_edit_viewholder.xml  details_company_job_fragment.xml  details_company_job_saved_viewholder.xml  details_company_job_viewholder.xml  details_company_name_viewholder.xml  details_company_type_viewholder.xml  details_company_type_viewholder_list.xml  details_company_type_viewholder_listview.xml  details_company_type_viewholder_listview_others.xml  frag_add_company_name.xml  frag_add_review.xml  frag_add_review_hourly_view.xml  frag_add_review_piecerate_view.xml  frag_address.xml  frag_company_additional_info.xml  frag_company_contact.xml  (+57 more)
app/src/main/res/menu/: menu_loading_hunter.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  google_map_api.xml  strings.xml
(+366 files in other folders)
