<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:id="@+id/rclyCompanyDetails">

</android.support.v7.widget.RecyclerView>






    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_margin="10dp"-->
        <!--android:layout_gravity="center_horizontal">-->

        <!--<TextView-->
            <!--android:id="@+id/txtPrevCompanyName"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->


        <!--<ImageButton-->
            <!--android:id="@+id/imgEdtCompanyName"-->
            <!--android:src="@drawable/editpencil"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_marginLeft="14dp"-->
            <!--/>-->
    <!--</LinearLayout>-->

    <!--<ImageView-->
        <!--android:id="@+id/imgPrevAddress"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="14dp"/>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_marginLeft="14dp">-->

        <!--<LinearLayout-->
            <!--android:id="@+id/linearLayout"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
                <!--android:id="@+id/txtPrevAddress"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"/>-->

            <!--<TextView-->
                <!--android:id="@+id/txtPrevCoordinates"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

        <!--</LinearLayout>-->

        <!--<ImageButton-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:src="@drawable/editpencil"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:id="@+id/imgEditAddress"/>-->

    <!--</LinearLayout>-->


    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/this_location"-->
        <!--android:layout_marginLeft="14dp"/>-->


    
